# bbidole_back

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bbidoleMarket/bbidoleMarket/: BbidoleMarketApplication.java
src/main/java/com/bbidoleMarket/bbidoleMarket/api/admin/controller/: AdminController.java  AdminReportController.java  ReportController.java
src/main/java/com/bbidoleMarket/bbidoleMarket/api/admin/dto/: AdminPostReportResDto.java  AdminProductReqDto.java  AdminProductResDto.java  AdminUserReportResDto.java  AdminUserReqDto.java  AdminUserResDto.java
src/main/java/com/bbidoleMarket/bbidoleMarket/api/admin/repository/: ReportPostRepository.java  ReportUserRepository.java
src/main/java/com/bbidoleMarket/bbidoleMarket/api/admin/service/: AdminReportService.java  ReportService.java
src/main/java/com/bbidoleMarket/bbidoleMarket/api/chat/controller/: ChatController.java  chatController.java
src/main/java/com/bbidoleMarket/bbidoleMarket/api/chat/dto/: ChatMessageDto.java  ChatMessageReqDto.java  ChatMessageResDto.java  ChatRoomReqDto.java  ChatRoomResDto.java  ChatSocketDto.java  MyChatListDto.java  ReviewReqDto.java
src/main/java/com/bbidoleMarket/bbidoleMarket/api/chat/repository/: ChatMessageRepository.java  ChatRepository.java
src/main/java/com/bbidoleMarket/bbidoleMarket/api/chat/service/: ChatService.java  WebSocketService.java
src/main/java/com/bbidoleMarket/bbidoleMarket/api/createpost/controller/: CreatePostController.java
src/main/java/com/bbidoleMarket/bbidoleMarket/api/createpost/dto/: CreatePostDto.java  PostResponseDto.java
src/main/java/com/bbidoleMarket/bbidoleMarket/api/createpost/repository/: CreatePostRepository.java  PostRepository.java
src/main/java/com/bbidoleMarket/bbidoleMarket/api/createpost/service/: CreatePostService.java  PostService.java
src/main/java/com/bbidoleMarket/bbidoleMarket/api/entity/: ChatMessage.java  ChatRoom.java  ChatRoomStatus.java  Post.java  PostStatus.java  Review.java  Role.java  User.java
src/main/java/com/bbidoleMarket/bbidoleMarket/api/entity/report/: ChatRoomReport.java  PostReport.java  Report.java  ReportStatus.java
src/main/java/com/bbidoleMarket/bbidoleMarket/api/health/controller/: HealthController.java
src/main/java/com/bbidoleMarket/bbidoleMarket/api/image/config/: GCPConfig.java
src/main/java/com/bbidoleMarket/bbidoleMarket/api/image/enums/: ImageFolder.java
src/main/java/com/bbidoleMarket/bbidoleMarket/api/login/entity/: User.java
src/main/java/com/bbidoleMarket/bbidoleMarket/common/advice/: ControllerExceptionAdvice.java
src/main/java/com/bbidoleMarket/bbidoleMarket/common/config/: AdminAuthAspect.java  JwtAuthFilter.java  JwtUtil.java  RequireAdmin.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/bbidoleMarket/bbidoleMarket/common/exception/: BadRequestException.java  BaseException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/bbidoleMarket/bbidoleMarket/common/reponse/: ApiResponse.java  ErrorStatus.java  SuccessStatus.java
src/main/java/com/bbidoleMarket/bbidoleMarket/common/service/: TokenBlacklistService.java
src/main/resources/: application.properties
src/test/java/com/bbidoleMarket/bbidoleMarket/: BbidoleMarketApplicationTests.java
src/test/java/com/bbidoleMarket/bbidoleMarket/common/: TestUtils.java
(+68 files in other folders)
